## PARSED FIELDS:
## |0: accession|1:strain name|2:NA|3:collection date|4:host|5:country|6:genotype|7:NA
#label	fix
JN012242|MuV_IA|NA|NA|Human|USA|NA|Mumps_virus	JN012242|MuVi/Iowa.USA/06|NA|2006-XX-XX|Human|USA|G|Mumps_virus
JX287386|MuV/California.USA/50.07/1|NA|2007_12_12|Human|USA|NA|Mumps_virus	JX287386|MuVx/California.USA/50.07/1|NA|2007-12-12|Human|USA|K|Mumps_virus
JX287385|MuV/Iowa.USA/06|NA|2006|Human|USA|NA|Mumps_virus	JX287385|MuVx/Iowa.USA/06|NA|2006-XX-XX|Human|USA|G|Mumps_virus
JX287388|MuV/Mass.USA/4.10|NA|2010|Human|USA|NA|Mumps_virus	JX287388|MuVx/Mass.USA/4.10|NA|2010-01-25|Human|USA|H|Mumps_virus
JX287389|MuV/New_York.USA/01.10|NA|2010_01_04|Human|USA|NA|Mumps_virus	JX287389|MuVx/New_York.USA/01.10|NA|2010-01-04|Human|USA|G|Mumps_virus
JX287390|MuV/New_York.USA/40.09/1|NA|2009_09_21|Human|USA|NA|Mumps_virus	JX287390|MuVx/New_York.USA/40.09/1|NA|2009-09-21|Human|USA|G|Mumps_virus
JX287391|MuV/New_York.USA/40.09/4|NA|2009|Human|USA|NA|Mumps_virus	JX287391|MuVx/New_York.USA/40.09/4|NA|2009-10-04|Human|USA|G|Mumps_virus
JX287387|MuV/New_York.USA/53.09/3|NA|2009|Human|USA|NA|Mumps_virus	JX287387|MuVx/New_York.USA/53.09/3|NA|2010-01-03|Human|USA|G|Mumps_virus
AB600843|MuVi_MNG09_024|NA|2009_05_28|Human|Mongolia|NA|Mumps_virus	AB600843|MuVi/Ulaanbaatar.MNG|NA|2009-05-28|Human|Mongolia|H|Mumps_virus
KF878078|MuVi/Akita.JPN/42.93[I]|NA|1993|Human|Japan|NA|Mumps_virus	KF878078|MuVi/Akita.JPN/42.93(I)|NA|1993-10-18|Human|Japan|I|Mumps_virus
KF878077|MuVi/Bedford.GBR/0.89[H]|NA|1989|Human|United_Kingdom|NA|Mumps_virus	KF878077|MuVi/Bedford.GBR/0.89(H)|NA|1989-XX-XX|Human|United_Kingdom|H|Mumps_virus
KF878081|MuVi/Fukuoka.JPN/41.00[L]|NA|2000|Human|Japan|NA|Mumps_virus	KF878081|MuVi/Fukuoka.JPN/41.00(L)|NA|2000-10-09|Human|Japan|L|Mumps_virus
KF878076|MuVi/Ge9.DEU/0.77[D]|NA|1977|Human|United_Kingdom|NA|Mumps_virus	KF878076|MuVi/Ge9.DEU/0.77(D)|NA|1977-XX-XX|Human|Germany|D|Mumps_virus
AB823535|MuVi/Hikaru.JPN/22.97_B|NA|NA|Human|NA|NA|Mumps_virus	AB823535|MuVi/Hikaru.JPN/22.97_B|NA|1997-05-26|Human|Japan|B|Mumps_virus
KF878079|MuVi/Leeds.GBR/9.04[J]|NA|2004|Human|United_Kingdom|NA|Mumps_virus	KF878079|MuVi/Leeds.GBR/9.04(J)|NA|2004-02-23|Human|United_Kingdom|J|Mumps_virus
KF878082|MuVi/London.GBR/3.02_Uncl|NA|2002|Human|United_Kingdom|NA|Mumps_virus	KF878082|MuVi/London.GBR/3.02_Uncl|NA|2002-01-14|Human|United_Kingdom|Unknown|Mumps_virus
AB827968|MuVi/NK_M46.JPN/0.70[B]__Vac_|NA|NA|Human|NA|NA|Mumps_virus	AB827968|MuVi/NK_M46.JPN/0.70(B)(VAC)|NA|1970-XX-XX|Human|Japan|B|Mumps_virus
AY681495|MuVi/Novosibirsk.RUS/10.03_H|NA|2003|Unknown|Russia|NA|Mumps_virus	AY681495|MuVi/Novosibirsk.RUS/10.03_H|NA|2003-03-03|Unknown|Russia|H|Mumps_virus
KF878080|MuVi/RW154.USA/0.70s[K]|NA|1970|Human|USA|NA|Mumps_virus	KF878080|MuVi/RW154.USA/0.70s(K)|NA|1970-XX-XX|Human|USA|K|Mumps_virus
JN635498|MuVi/Split.CRO/05.11_G_|NA|2011|Human|Croatia|NA|Mumps_virus	JN635498|MuVi/Split.CRO/05.11_G_|NA|2011-01-31|Human|Croatia|G|Mumps_virus
KF481689|MuVi/Zagreb.HRV/28.12_G_|NA|2012|Human|Croatia|NA|Mumps_virus	KF481689|MuVi/Zagreb.HRV/28.12_G_|NA|2012-07-09|Human|Croatia|G|Mumps_virus
KF170917|MuVi/Zhejiang.CHN/11.06/1|NA|2006_03_16|Human|China|NA|Mumps_virus	KF170917|MuVi/Zhejiang.CHN/11.06/1|NA|2006-03-16|Human|China|F|Mumps_virus
KF170918|MuVi/Zhejiang.CHN/16.08/2|NA|2008_04_18|Human|China|NA|Mumps_virus	KF170918|MuVi/Zhejiang.CHN/16.08/2|NA|2008-04-18|Human|China|F|Mumps_virus
KF170919|MuVi/Zhejiang.CHN/19.10|NA|2010_05_14|Human|China|NA|Mumps_virus	KF170919|MuVi/Zhejiang.CHN/19.10|NA|2010-05-14|Human|China|F|Mumps_virus
KF170916|MuVi/Zhejiang.CHN/26.05|NA|2005_06_28|Human|China|NA|Mumps_virus	KF170916|MuVi/Zhejiang.CHN/26.05|NA|2005-06-28|Human|China|F|Mumps_virus
KX223397|MuVs/London.GBR/27.14[A]|NA|2014_07_10|Human|United_Kingdom|NA|Mumps_virus	KX223397|MuVs/London.GBR/27.14(A)|NA|2014-07-10|Human|United_Kingdom|A|Mumps_virus
KF843896|MuVi/Chennai.IND/35.12[C]|NA|2012_08_31|Human|India|NA|Mumps_virus	KF843896|MuVi/Chennai.IND/35.12(C)|NA|2012-08-31|Human|India|C|Mumps_virus
KX953297|MuVi/Davangere.IND/01.14[C]|NA|2014_02_02|Unknown|India|NA|Mumps_virus	KX953297|MuVi/Davangere.IND/01.14(C)|NA|2014-02-02|Human|India|C|Mumps_virus
KM385447|MuVi/Kushinagar.IND/36.13[C]|NA|2013_09_07|Human|India|NA|Mumps_virus	KM385447|MuVi/Kushinagar.IND/36.13(C)|NA|2013-09-07|Human|India|C|Mumps_virus
KF843894|MuVi/Osmanabad.IND/10.12/17[C]|NA|2012_03_11|Human|India|NA|Mumps_virus	KF843894|MuVi/Osmanabad.IND/10.12/17(C)|NA|2012-03-11|Human|India|C|Mumps_virus
KF843895|MuVi/Osmanabad.IND/10.12/18[C]|NA|2012_03_11|Human|India|NA|Mumps_virus	KF843895|MuVi/Osmanabad.IND/10.12/18(C)|NA|2012-03-11|Human|India|C|Mumps_virus
KF843893|MuVi/Pune.Ind/50.08[C]|NA|2008_12_30|Human|India|NA|Mumps_virus	KF843893|MuVi/Pune.Ind/50.08(C)|NA|2008-12-30|Human|India|C|Mumps_virus
KM597072|MuV/Gabon/13/2[G]|NA|2013_03_01|Human|Gabon|NA|Mumps_virus	KM597072|MuVs/Gabon/13/2(G)|NA|2013-03-01|Human|Gabon|G|Mumps_virus
KJ810514|MuV/Gabon/9.13/2[G]|NA|2013_03_01|Human|Gabon|NA|Mumps_virus	KJ810514|MuVx/Gabon/9.13/2(G)|NA|2013-03-01|Human|Gabon|G|Mumps_virus
KY604739|MuVi/Dadra&nagarhaveli.IND/42.16/1(G)|NA|2016_10_13|Human|India|NA|Mumps_virus	KY604739|MuVi/Dadra&nagarhaveli.IND/42.16/1(G)|NA|2016-10-13|Human|India|G|Mumps_virus
KY006857|MuVi/Ontario.CAN/04.10[G]|NA|2010_01_28|Human|Canada|NA|Mumps_virus	KY006857|MuVi/Ontario.CAN/04.10(G)|NA|2010-01-28|Human|Canada|G|Mumps_virus
KY006858|MuVi/Ontario.CAN/13.10[G]|NA|2010_03_31|Human|Canada|NA|Mumps_virus	KY006858|MuVi/Ontario.CAN/13.10(G)|NA|2010-03-31|Human|Canada|G|Mumps_virus
KY006856|MuVi/Ontario.CAN/37.09[G]|NA|2009_09_13|Human|Canada|NA|Mumps_virus	KY006856|MuVi/Ontario.CAN/37.09(G)|NA|2009-09-13|Human|Canada|G|Mumps_virus
KY680537|MuVi/Ontario.CAN/38.09/2_[G]|NA|2009_09_17|Human|Canada|NA|Mumps_virus	KY680537|MuVi/Ontario.CAN/38.09/2_(G)|NA|2009-09-17|Human|Canada|G|Mumps_virus
KY680538|MuVi/Ontario.CAN/40.09/1_[G]|NA|2009_09_28|Human|Canada|NA|Mumps_virus	KY680538|MuVi/Ontario.CAN/40.09/1_(G)|NA|2009-09-28|Human|Canada|G|Mumps_virus
KY680539|MuVi/Ontario.CAN/50.09/1_[G]|NA|2009_12_13|Human|Canada|NA|Mumps_virus	KY680539|MuVi/Ontario.CAN/50.09/1_(G)|NA|2009-12-13|Human|Canada|G|Mumps_virus
KY680540|MuVi/Ontario.CAN/50.09/3_[G]|NA|2009_12_11|Human|Canada|NA|Mumps_virus	KY680540|MuVi/Ontario.CAN/50.09/3_(G)|NA|2009-12-11|Human|Canada|G|Mumps_virus
KF738113|MuVi/Pune.IND/00.86[G]|NA|1986|Human|India|NA|Mumps_virus	KF738113|MuVi/Pune.IND/00.86(G)|NA|1986-XX-XX|Human|India|G|Mumps_virus
KF738114|MuVi/Pune.IND/07.12[G]|NA|2012_02_14|Human|India|NA|Mumps_virus	KF738114|MuVi/Pune.IND/07.12(G)|NA|2012-02-14|Human|India|G|Mumps_virus
# louise
HQ660095|BatPV/Epo_spe/AR1/DRC/2009|NA|2009|Bat|Democratic_Republic_of_the_Congo|NA|Mumps_virus	HQ660095|MuVs/BatPV/Epo_spe/AR1.COG/09|2009-XX-XX|Bat|Democratic_Republic_of_Congo|NA|Mumps_virus
AF314560|87_1004|NA|NA|Unknown|NA|NA|Mumps_virus	AF314560|MuVi/UrabeAm9_vac-associated_men(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
AF314562|87_1005|NA|NA|Unknown|NA|NA|Mumps_virus	AF314562|MuVi/UrabeAm9_vac-associated_men(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
AF467767|88_1961|NA|NA|Human|NA|NA|Mumps_virus	AF467767|MuVi/88|1988-XX-XX|Human|Unknown|H|Mumps_virus
EU370206|9218/Zg98|NA|1998|Unknown|Croatia|NA|Mumps_virus	EU370206|MuVx/HRV/98|NA|1998-XX-XX|Human|Croatia|NA|Mumps_virus
JQ388691|attenuated_RS_12|NA|NA|Unknown|Iran|NA|Mumps_virus	JQ388691|MuVi/RS-12_pass19/Iran/86(H)(VAC)|NA|1986-XX-XX|Human|Iran|H|Mumps_virus
AF314561|Biken|NA|NA|Unknown|NA|NA|Mumps_virus	AF314561|MuVi/Biken_lot_MU-9901_UrabeAm9/Urabe.JPN/(B)(VAC)|NA|XXXX-XX-XX|Human|Japan|B|Mumps_virus
AY309060|Dg1062/Korea/98|NA|NA|Unknown|NA|NA|Mumps_virus	AY309060|MuVi/KOR/98(I)|NA|1998-11-XX|Human|Korea|I|Mumps_virus
AY669145|Drag94|NA|NA|Unknown|Russia|NA|Mumps_virus	AY669145|MuVi/Novosibirsk.RUS(C)|NA|XXXX-XX-XX|Unknown|Russia|C|Mumps_virus
EU370207|Du/CRO05|NA|2005|Unknown|Croatia|NA|Mumps_virus	EU370207|MuVx/HRV/05(G)|NA|2005-XX-XX|Unknown|Croatia|G|Mumps_virus
GU980052|Enders|NA|NA|Human|NA|NA|Mumps_virus	GU980052|MuVi/Enders(A)(VAC)|NA|XXXX-XX-XX|Human|Unknown|A|Mumps_virus
AF280799|Glouc1/UK96|NA|NA|Monkey|NA|NA|Mumps_virus	AF280799|MuVi/Gloucester.UK/96(G)|NA|1996-08-XX|Human|United_Kingdom|G|Mumps_virus
AB470486|Hoshino_vaccine|NA|NA|Unknown|NA|NA|Mumps_virus	AB470486|MuVi/LotKO5_Hoshino_vaccine/Tokyo.JPN(B)(VAC)|NA|XXXX-XX-XX|Human|Japan|B|Mumps_virus
AF201473|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	AF201473|MuVi/Jeryl-Lynn/USA(A)(VAC)|XXXX-XX-XX|Human|USA|A|Mumps_virus
HQ416906|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	HQ416906|MuVi/Jeryl-Lynn/CHN(A)(VAC)|XXXX-XX-XX|Human|China|A|Mumps_virus
HQ416907|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	HQ416907|MuVi/Jeryl-Lynn/CHN(A)(VAC)|XXXX-XX-XX|Human|China|A|Mumps_virus
JQ946550|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	JQ946550|MuVi/Jeryl-Lynn/CZE(A)(VAC)|XXXX-XX-XX|Human|Czech_Republic|A|Mumps_virus
JQ946551|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	JQ946551|MuVi/Jeryl-Lynn/CZE(A)(VAC)|XXXX-XX-XX|Human|Czech_Republic|A|Mumps_virus
JQ946552|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	JQ946552|MuVi/Jeryl-Lynn/CZE(A)(VAC)|XXXX-XX-XX|Human|Czech_Republic|A|Mumps_virus
JQ946553|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	JQ946553|MuVi/Jeryl-Lynn/CZE(A)(VAC)|XXXX-XX-XX|Human|Czech_Republic|A|Mumps_virus
JQ946554|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	JQ94655|MuVi/Jeryl-Lynn/CZE(A)(VAC)|XXXX-XX-XX|Human|Czech_Republic|A|Mumps_virus
FJ211586|JL1__Jeryl_Lynn_major_component|NA|NA|Unknown|NA|NA|Mumps_virus	FJ211586|MuVi/Lot_0349U_Jeryl-Lynn/USA(A)(VAC)|NA|XXXX-XX-XX|Human|USA|A|Mumps_virus
AY508995|L3/Russia/Vector|NA|NA|Unknown|Russia|NA|Mumps_virus	AY508995|MuVi/RUS|NA|XXXX-XX-XX|Unknown|Russia|Unknown|Mumps_virus
JF727651|Leningrad_3|NA|2010|Human|Russia|NA|Mumps_virus	JF727651|MuVi/Leningrad-3.RUS(N)(VAC)|NA|2010-XX-XX|Human|Russia|N|Mumps_virus
JF727652|Leningrad_3|NA|2010|Human|Russia|NA|Mumps_virus	JF727652|MuVi/Leningrad-3.RUS(N)(VAC)|NA|2010-XX-XX|Human|Russia|N|Mumps_virus
AB040874|Miyahara|NA|NA|Unknown|NA|NA|Mumps_virus	AB040874|MuVi/Miyahara(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
NC_002200|Miyahara|NA|NA|Unknown|NA|NA|Mumps_virus	NC_002200|MuVi/Miyahara(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
AB744049|Miyahara_parent|NA|NA|Unknown|NA|NA|Mumps_virus	AB744049|MuVi/Miyahara_parental_strain/Tokyo.JPN/70(B)(VAC)|NA|1970-XX-XX|Human|Japan|B|Mumps_virus
AB744048|Miyahara_vaccine_lot3|NA|NA|Unknown|NA|NA|Mumps_virus	AB744048|MuVi/Miyahara_vaccine_lot305/Kumamoto.JPN(B)(VAC)|NA|XXXX-XX-XX|Human|Japan|B|Mumps_virus
AB600942|ODATE_3|NA|NA|Human|Japan|NA|Mumps_virus	AB600942|MuVs/Odate-3_strain/Akita.JPN(I)|NA|XXXX-XX-XX|Human|Japan|I|Mumps_virus
FJ211584|RIT4385|NA|NA|Unknown|NA|NA|Mumps_virus	FJ211584|MuVi/Jeryl-Lynn1_RIT4385_strain_lots_MJ10154_55_57/03(A)(VAC)|NA|2003-XX-XX|Human|Unknown|A|Mumps_virus
FJ211585|RIT4385|NA|NA|Unknown|NA|NA|Mumps_virus	FJ211585|MuVi/Jeryl-Lynn1_RIT4385_strain_master_seed/02(A)(VAC)|NA|2002-XX-XX|Human|Unknown|A|Mumps_virus
JQ388690|RS_12|NA|NA|Unknown|Iran|NA|Mumps_virus	JQ388691|MuVi/RS-12_pass2/Iran/86(H)(VAC)|NA|1986-XX-XX|Human|Iran|H|Mumps_virus
AF314558|SIPAR_02|NA|NA|Unknown|NA|NA|Mumps_virus	AF314558|MuVi/UrabeAm9_ChironSpA_lots_PS22-27(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
DQ649478|SP|NA|NA|Unknown|China|NA|Mumps_virus	DQ649478|MuVi/Shiping.CHN/05(F)(VAC)|NA|2005-XX-XX|Human|China|F|Mumps_virus
EU884413|SP|NA|2007_07_15|Human|China|NA|Mumps_virus	EU884413|MuVs/CHN/28.07(F)|NA|2007-07-15|Human|China|F|Mumps_virus - DO EPI WEEK
FJ556896|SP_A|NA|2005|Human|China|NA|Mumps_virus	FJ556896|MuVi/Shiping.CHN/05(F)(VAC)|NA|2005-XX-XX|Human|China|F|Mumps_virus
FJ375177|Urabe|NA|1987|Human|Canada|NA|Mumps_virus	FJ375177|MuVi/UrabeAm9_vac-associated_men/CAN/87(B)(VAC)|NA|1987-XX-XX|Human|Canada|B|Mumps_virus
FJ375178|Urabe|NA|1996_09|Human|Canada|NA|Mumps_virus	FJ375178|MuVi/UrabeAm9_Gw7vaccine/CAN/96(B)(VAC)|NA|1996-09-XX|Human|Canada|B|Mumps_virus
AB000388|Urabe_AM_9__parental_strain_|NA|NA|Unknown|NA|NA|Mumps_virus	AB000388|MuVi/UrabeAm9_parental_strain(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
AB000386|Urabe_AM_9_A|NA|NA|Unknown|NA|NA|Mumps_virus	AB000386|MuVi/UrabeAm9(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
AB000387|Urabe_AM_9_B|NA|NA|Unknown|NA|NA|Mumps_virus	AB000387|MuVi/UrabeAm9(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
AF314559|Urabe_AM9|NA|NA|Unknown|NA|NA|Mumps_virus	AF314559|MuVi/Urabe_Am9(B)(VAC)|NA|XXXX-XX-XX|Human|Unknown|B|Mumps_virus
AB576764|Y213|NA|NA|Human|NA|NA|Mumps_virus	AB576764|MuVi|NA|XXXX-XX-XX|Human|Unknown|NA|Mumps_virus
FN431985|Jeryl_Lynn|NA|NA|Unknown|China|NA|Mumps_virus	FN431985|MuVi/Jeryl-Lynn_JL2/London.GBR(A)(VAC)|NA|XXXX-XX-XX|Human|United_Kington|A|Mumps_virus
AF338106|Jeryl_Lynn|NA|NA|Unknown|NA|NA|Mumps_virus	AF338106|MuVi/Jeryl-Lynn/West_Point.USA(A)(VAC)|NA|XXXX-XX-XX|Human|USA|A|Mumps_virus
AF345290|Jeryl_Lynn|NA|NA|Unknown|NA|NA|Mumps_virus	AF345290|MuVi/Jeryl-Lynn_JL2/West_Point.USA(A)(VAC)|NA|XXXX-XX-XX|Human|USA|A|Mumps_virus
AY685920|L_Zagreb|NA|NA|Unknown|Croatia|NA|Mumps_virus	AY685920|MuVi/L-Zagreb/Zagreb.HRV/69(N)(VAC)|NA|1969-XX-XX|Human|Croatia|N|Mumps_virus
AY685921|L_Zagreb|NA|NA|Unknown|Croatia|NA|Mumps_virus	AY685921|MuVi/L-Zagreb_master_seed/Zagreb.HRV/69(N)(VAC)|NA|1969-XX-XX|Human|Croatia|N|Mumps_virus
# BC data
MuVi/BritishColumbia.CAN/14.11/2[G] BC_outbreak1|MuVi/BritishColumbia.CAN/14.11/2(G)|NA|2011-04-04|Human|Canada|G|Mumps_virus
MuVs/BritishColumbia.CAN/28.16/3[G] BC_outbreak2|BritishColumbia.CAN/28.16/3[G]/2(G)|NA|2016-07-11|Human|Canada|G|Mumps_virus
MuVs/BritishColumbia.CAN/13.16[G] BC_outbreak3|BritishColumbia.CAN/13.16(G)|NA|2016-03-28|Human|Canada|G|Mumps_virus
MuVs/BritishColumbia.CAN/24.16/7[G] BC_outbreak4|BritishColumbia.CAN/24.16/7(G)|NA|2016-06-13|Human|Canada|G|Mumps_virus
MuVi/BritishColumbia.CAN/24.16/2[G] BC_outbreak5|BritishColumbia.CAN/24.16/2a(G)|NA|2016-06-13|Human|Canada|G|Mumps_virus
MuVs/BritishColumbia.CAN/24.16/2[G] BC_outbreak6|BritishColumbia.CAN/24.16/2b(G)|NA|2016-06-13|Human|Canada|G|Mumps_virus
