## PARSED FIELDS:
## |0: accession|1:strain name|2:NA|3:collection date|4:host|5:country|6:genotype|7:NA
#label	fix
JN012242|MuV_IA|NA|NA|Human|USA|NA|Mumps_virus	JN012242|MuVi/Iowa.USA/06|NA|2006-XX-XX|Human|USA|G|Mumps_virus
JX287386|MuV/California.USA/50.07/1|NA|2007_12_12|Human|USA|NA|Mumps_virus	JX287386|MuVx/California.USA/50.07/1|NA|2007-12-12|Human|USA|K|Mumps_virus
JX287385|MuV/Iowa.USA/06|NA|2006|Human|USA|NA|Mumps_virus	JX287385|MuVx/Iowa.USA/06|NA|2006-XX-XX|Human|USA|G|Mumps_virus
JX287388|MuV/Mass.USA/4.10|NA|2010|Human|USA|NA|Mumps_virus	JX287388|MuVx/Mass.USA/4.10|NA|2010-01-25|Human|USA|H|Mumps_virus
JX287389|MuV/New_York.USA/01.10|NA|2010_01_04|Human|USA|NA|Mumps_virus	JX287389|MuVx/New_York.USA/01.10|NA|2010-01-04|Human|USA|G|Mumps_virus
JX287390|MuV/New_York.USA/40.09/1|NA|2009_09_21|Human|USA|NA|Mumps_virus	JX287390|MuVx/New_York.USA/40.09/1|NA|2009-09-21|Human|USA|G|Mumps_virus
JX287391|MuV/New_York.USA/40.09/4|NA|2009|Human|USA|NA|Mumps_virus	JX287391|MuVx/New_York.USA/40.09/4|NA|2009-10-04|Human|USA|G|Mumps_virus
JX287387|MuV/New_York.USA/53.09/3|NA|2009|Human|USA|NA|Mumps_virus	JX287387|MuVx/New_York.USA/53.09/3|NA|2010-01-03|Human|USA|G|Mumps_virus
AB600843|MuVi_MNG09_024|NA|2009_05_28|Human|Mongolia|NA|Mumps_virus	AB600843|MuVi/Ulaanbaatar.MNG|NA|2009-05-28|Human|Mongolia|H|Mumps_virus
KF878078|MuVi/Akita.JPN/42.93[I]|NA|1993|Human|Japan|NA|Mumps_virus	KF878078|MuVi/Akita.JPN/42.93(I)|NA|1993-10-18|Human|Japan|I|Mumps_virus
KF878077|MuVi/Bedford.GBR/0.89[H]|NA|1989|Human|United_Kingdom|NA|Mumps_virus	KF878077|MuVi/Bedford.GBR/0.89(H)|NA|1989-XX-XX|Human|United_Kingdom|H|Mumps_virus
KF878081|MuVi/Fukuoka.JPN/41.00[L]|NA|2000|Human|Japan|NA|Mumps_virus	KF878081|MuVi/Fukuoka.JPN/41.00(L)|NA|2000-10-09|Human|Japan|L|Mumps_virus
KF878076|MuVi/Ge9.DEU/0.77[D]|NA|1977|Human|United_Kingdom|NA|Mumps_virus	KF878076|MuVi/Ge9.DEU/0.77(D)|NA|1977-XX-XX|Human|Germany|D|Mumps_virus
AB823535|MuVi/Hikaru.JPN/22.97_B|NA|NA|Human|NA|NA|Mumps_virus	AB823535|MuVi/Hikaru.JPN/22.97_B|NA|1997-05-26|Human|Japan|B|Mumps_virus
KF878079|MuVi/Leeds.GBR/9.04[J]|NA|2004|Human|United_Kingdom|NA|Mumps_virus	KF878079|MuVi/Leeds.GBR/9.04(J)|NA|2004-02-23|Human|United_Kingdom|J|Mumps_virus
KF878082|MuVi/London.GBR/3.02_Uncl|NA|2002|Human|United_Kingdom|NA|Mumps_virus	KF878082|MuVi/London.GBR/3.02_Uncl|NA|2002-01-14|Human|United_Kingdom|Unknown|Mumps_virus
AB827968|MuVi/NK_M46.JPN/0.70[B]__Vac_|NA|NA|Human|NA|NA|Mumps_virus	AB827968|MuVi/NK_M46.JPN/0.70(B)(VAC)|NA|1970-XX-XX|Human|Japan|B|Mumps_virus
AY681495|MuVi/Novosibirsk.RUS/10.03_H|NA|2003|Unknown|Russia|NA|Mumps_virus	AY681495|MuVi/Novosibirsk.RUS/10.03_H|NA|2003-03-03|Unknown|Russia|H|Mumps_virus
KF878080|MuVi/RW154.USA/0.70s[K]|NA|1970|Human|USA|NA|Mumps_virus	KF878080|MuVi/RW154.USA/0.70s(K)|NA|1970-XX-XX|Human|USA|K|Mumps_virus
JN635498|MuVi/Split.CRO/05.11_G_|NA|2011|Human|Croatia|NA|Mumps_virus	JN635498|MuVi/Split.CRO/05.11_G_|NA|2011-01-31|Human|Croatia|G|Mumps_virus
KF481689|MuVi/Zagreb.HRV/28.12_G_|NA|2012|Human|Croatia|NA|Mumps_virus	KF481689|MuVi/Zagreb.HRV/28.12_G_|NA|2012-07-09|Human|Croatia|G|Mumps_virus
KF170917|MuVi/Zhejiang.CHN/11.06/1|NA|2006_03_16|Human|China|NA|Mumps_virus	KF170917|MuVi/Zhejiang.CHN/11.06/1|NA|2006-03-16|Human|China|F|Mumps_virus
KF170918|MuVi/Zhejiang.CHN/16.08/2|NA|2008_04_18|Human|China|NA|Mumps_virus	KF170918|MuVi/Zhejiang.CHN/16.08/2|NA|2008-04-18|Human|China|F|Mumps_virus
KF170919|MuVi/Zhejiang.CHN/19.10|NA|2010_05_14|Human|China|NA|Mumps_virus	KF170919|MuVi/Zhejiang.CHN/19.10|NA|2010-05-14|Human|China|F|Mumps_virus
KF170916|MuVi/Zhejiang.CHN/26.05|NA|2005_06_28|Human|China|NA|Mumps_virus	KF170916|MuVi/Zhejiang.CHN/26.05|NA|2005-06-28|Human|China|F|Mumps_virus
KX223397|MuVs/London.GBR/27.14[A]|NA|2014_07_10|Human|United_Kingdom|NA|Mumps_virus	KX223397|MuVs/London.GBR/27.14(A)|NA|2014-07-10|Human|United_Kingdom|A|Mumps_virus
KF843896|MuVi/Chennai.IND/35.12[C]|NA|2012_08_31|Human|India|NA|Mumps_virus	KF843896|MuVi/Chennai.IND/35.12(C)|NA|2012-08-31|Human|India|C|Mumps_virus
KX953297|MuVi/Davangere.IND/01.14[C]|NA|2014_02_02|Unknown|India|NA|Mumps_virus	KX953297|MuVi/Davangere.IND/01.14(C)|NA|2014-02-02|Human|India|C|Mumps_virus
KM385447|MuVi/Kushinagar.IND/36.13[C]|NA|2013_09_07|Human|India|NA|Mumps_virus	KM385447|MuVi/Kushinagar.IND/36.13(C)|NA|2013-09-07|Human|India|C|Mumps_virus
KF843894|MuVi/Osmanabad.IND/10.12/17[C]|NA|2012_03_11|Human|India|NA|Mumps_virus	KF843894|MuVi/Osmanabad.IND/10.12/17(C)|NA|2012-03-11|Human|India|C|Mumps_virus
KF843895|MuVi/Osmanabad.IND/10.12/18[C]|NA|2012_03_11|Human|India|NA|Mumps_virus	KF843895|MuVi/Osmanabad.IND/10.12/18(C)|NA|2012-03-11|Human|India|C|Mumps_virus
KF843893|MuVi/Pune.Ind/50.08[C]|NA|2008_12_30|Human|India|NA|Mumps_virus	KF843893|MuVi/Pune.Ind/50.08(C)|NA|2008-12-30|Human|India|C|Mumps_virus
KM597072|MuV/Gabon/13/2[G]|NA|2013_03_01|Human|Gabon|NA|Mumps_virus	KM597072|MuVs/Gabon/13/2(G)|NA|2013-03-01|Human|Gabon|G|Mumps_virus
KJ810514|MuV/Gabon/9.13/2[G]|NA|2013_03_01|Human|Gabon|NA|Mumps_virus	KJ810514|MuVx/Gabon/9.13/2(G)|NA|2013-03-01|Human|Gabon|G|Mumps_virus
KY604739|MuVi/Dadra&nagarhaveli.IND/42.16/1(G)|NA|2016_10_13|Human|India|NA|Mumps_virus	KY604739|MuVi/Dadra&nagarhaveli.IND/42.16/1(G)|NA|2016-10-13|Human|India|G|Mumps_virus
KY006857|MuVi/Ontario.CAN/04.10[G]|NA|2010_01_28|Human|Canada|NA|Mumps_virus	KY006857|MuVi/Ontario.CAN/04.10(G)|NA|2010-01-28|Human|Canada|G|Mumps_virus
KY006858|MuVi/Ontario.CAN/13.10[G]|NA|2010_03_31|Human|Canada|NA|Mumps_virus	KY006858|MuVi/Ontario.CAN/13.10(G)|NA|2010-03-31|Human|Canada|G|Mumps_virus
KY006856|MuVi/Ontario.CAN/37.09[G]|NA|2009_09_13|Human|Canada|NA|Mumps_virus	KY006856|MuVi/Ontario.CAN/37.09(G)|NA|2009-09-13|Human|Canada|G|Mumps_virus
KY680537|MuVi/Ontario.CAN/38.09/2_[G]|NA|2009_09_17|Human|Canada|NA|Mumps_virus	KY680537|MuVi/Ontario.CAN/38.09/2_(G)|NA|2009-09-17|Human|Canada|G|Mumps_virus
KY680538|MuVi/Ontario.CAN/40.09/1_[G]|NA|2009_09_28|Human|Canada|NA|Mumps_virus	KY680538|MuVi/Ontario.CAN/40.09/1_(G)|NA|2009-09-28|Human|Canada|G|Mumps_virus
KY680539|MuVi/Ontario.CAN/50.09/1_[G]|NA|2009_12_13|Human|Canada|NA|Mumps_virus	KY680539|MuVi/Ontario.CAN/50.09/1_(G)|NA|2009-12-13|Human|Canada|G|Mumps_virus
KY680540|MuVi/Ontario.CAN/50.09/3_[G]|NA|2009_12_11|Human|Canada|NA|Mumps_virus	KY680540|MuVi/Ontario.CAN/50.09/3_(G)|NA|2009-12-11|Human|Canada|G|Mumps_virus
KF738113|MuVi/Pune.IND/00.86[G]|NA|1986|Human|India|NA|Mumps_virus	KF738113|MuVi/Pune.IND/00.86(G)|NA|1986-XX-XX|Human|India|G|Mumps_virus
KF738114|MuVi/Pune.IND/07.12[G]|NA|2012_02_14|Human|India|NA|Mumps_virus	KF738114|MuVi/Pune.IND/07.12(G)|NA|2012-02-14|Human|India|G|Mumps_virus
# BC data
MuVi/BritishColumbia.CAN/14.11/2[G] BC_outbreak1|MuVi/BritishColumbia.CAN/14.11/2(G)|NA|2011-04-04|Human|Canada|G|Mumps_virus
MuVs/BritishColumbia.CAN/28.16/3[G] BC_outbreak2|BritishColumbia.CAN/28.16/3[G]/2(G)|NA|2016-07-11|Human|Canada|G|Mumps_virus
MuVs/BritishColumbia.CAN/13.16[G] BC_outbreak3|BritishColumbia.CAN/13.16(G)|NA|2016-03-28|Human|Canada|G|Mumps_virus
MuVs/BritishColumbia.CAN/24.16/7[G] BC_outbreak4|BritishColumbia.CAN/24.16/7(G)|NA|2016-06-13|Human|Canada|G|Mumps_virus
MuVi/BritishColumbia.CAN/24.16/2[G] BC_outbreak5|BritishColumbia.CAN/24.16/2a(G)|NA|2016-06-13|Human|Canada|G|Mumps_virus
MuVs/BritishColumbia.CAN/24.16/2[G] BC_outbreak6|BritishColumbia.CAN/24.16/2b(G)|NA|2016-06-13|Human|Canada|G|Mumps_virus
